<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exchange Rates-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExchangeRatesViewController" title="Exchange Rates" id="Y6W-OH-hqX" customClass="ExchangeRatesViewController" customModule="ExchangeRates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-4X-g3o" userLabel="No Rates View">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PP-Jf-vmT">
                                        <rect key="frame" x="145" y="183" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3NC-On-hcE"/>
                                            <constraint firstAttribute="width" constant="100" id="CRq-A2-kcc"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7C-qM-mIZ">
                                        <rect key="frame" x="145.33333333333334" y="434" width="99.666666666666657" height="48"/>
                                        <color key="backgroundColor" name="error"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sf3-GK-oSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                        <color key="tintColor" name="onError"/>
                                        <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Reload" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" name="onError"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noRatesButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="daw-X7-GNy"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-tL-1lH">
                                        <rect key="frame" x="16" y="323" width="358" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We were not able to retrieve the information about the exchange rate API" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-Kx-ATF">
                                                <rect key="frame" x="40" y="16" width="310" height="49"/>
                                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="16"/>
                                                <color key="textColor" name="onTertiaryContainer"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Wq-IE-TgM">
                                                <rect key="frame" x="8" y="29.666666666666686" width="24" height="22.666666666666671"/>
                                                <color key="tintColor" name="onErrorContainer"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="KM4-mx-8ca"/>
                                                    <constraint firstAttribute="height" constant="24" id="d4H-fc-Zs0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="errorContainer"/>
                                        <constraints>
                                            <constraint firstItem="4Wq-IE-TgM" firstAttribute="leading" secondItem="3aA-tL-1lH" secondAttribute="leading" constant="8" id="ASo-nt-rlm"/>
                                            <constraint firstItem="Ui6-Kx-ATF" firstAttribute="leading" secondItem="4Wq-IE-TgM" secondAttribute="trailing" constant="8" id="Dri-SK-4Iv"/>
                                            <constraint firstItem="Ui6-Kx-ATF" firstAttribute="top" secondItem="3aA-tL-1lH" secondAttribute="top" constant="16" id="ETy-NB-CwN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ui6-Kx-ATF" secondAttribute="bottom" constant="16" id="ef1-Cf-XTD"/>
                                            <constraint firstItem="4Wq-IE-TgM" firstAttribute="centerY" secondItem="3aA-tL-1lH" secondAttribute="centerY" id="rjQ-3X-DoP"/>
                                            <constraint firstAttribute="trailing" secondItem="Ui6-Kx-ATF" secondAttribute="trailing" constant="8" id="tsk-qm-K3d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-ao-fdi">
                                        <rect key="frame" x="176.66666666666666" y="542" width="37" height="37"/>
                                        <color key="color" name="primary"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" name="background"/>
                                <constraints>
                                    <constraint firstItem="3aA-tL-1lH" firstAttribute="leading" secondItem="Yxd-4X-g3o" secondAttribute="leading" constant="16" id="1dY-HG-de1"/>
                                    <constraint firstItem="4PP-Jf-vmT" firstAttribute="centerY" secondItem="Yxd-4X-g3o" secondAttribute="centerY" constant="-150" id="5jf-aw-3dc"/>
                                    <constraint firstItem="C7C-qM-mIZ" firstAttribute="top" secondItem="3aA-tL-1lH" secondAttribute="bottom" constant="30" id="KrS-Sp-wd3"/>
                                    <constraint firstAttribute="trailing" secondItem="3aA-tL-1lH" secondAttribute="trailing" constant="16" id="Pef-QC-mnK"/>
                                    <constraint firstItem="gxh-ao-fdi" firstAttribute="top" secondItem="C7C-qM-mIZ" secondAttribute="bottom" constant="60" id="QLo-ht-xvM"/>
                                    <constraint firstItem="4PP-Jf-vmT" firstAttribute="centerX" secondItem="Yxd-4X-g3o" secondAttribute="centerX" id="Tfb-yI-EPg"/>
                                    <constraint firstItem="C7C-qM-mIZ" firstAttribute="centerX" secondItem="Yxd-4X-g3o" secondAttribute="centerX" id="fr7-0s-hbd"/>
                                    <constraint firstItem="3aA-tL-1lH" firstAttribute="centerX" secondItem="Yxd-4X-g3o" secondAttribute="centerX" id="kFJ-gs-d55"/>
                                    <constraint firstItem="3aA-tL-1lH" firstAttribute="top" secondItem="4PP-Jf-vmT" secondAttribute="bottom" constant="40" id="lpP-Dg-le6"/>
                                    <constraint firstItem="gxh-ao-fdi" firstAttribute="centerX" secondItem="Yxd-4X-g3o" secondAttribute="centerX" id="o7T-K2-Vua"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Yxd-4X-g3o" secondAttribute="bottom" id="B1z-nW-rws"/>
                            <constraint firstItem="Yxd-4X-g3o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fBo-fV-MVI"/>
                            <constraint firstItem="Yxd-4X-g3o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nq5-Ne-4iZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Yxd-4X-g3o" secondAttribute="trailing" id="zqO-Vp-Wqp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="noRatesActivityIndicator" destination="gxh-ao-fdi" id="uIr-iB-9s9"/>
                        <outlet property="noRatesImageView" destination="4PP-Jf-vmT" id="gRF-JX-gLa"/>
                        <outlet property="noRatesView" destination="Yxd-4X-g3o" id="afg-zx-aVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.74876847290641"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <namedColor name="background">
            <color red="0.98400002717971802" green="0.99199998378753662" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.72899997234344482" green="0.10599999874830246" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="errorContainer">
            <color red="1" green="0.85500001907348633" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onError">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onErrorContainer">
            <color red="0.25499999523162842" green="0.0" blue="0.0040000001899898052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="onTertiaryContainer">
            <color red="0.24300000071525574" green="0.0" blue="0.10999999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.75300002098083496" green="0.0" blue="0.063000001013278961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
