<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="Y6W-OH-hqX" customClass="TranslateViewController" customModule="Translate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-Ia-t2o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-oi-smK" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" placeholder="YES" id="nBj-pJ-yaR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAS-oi-smK" firstAttribute="bottom" secondItem="ho2-gH-y00" secondAttribute="bottom" id="3JK-bw-BMS"/>
                                    <constraint firstItem="vAS-oi-smK" firstAttribute="trailing" secondItem="ho2-gH-y00" secondAttribute="trailing" id="IK1-p7-Q4e"/>
                                    <constraint firstItem="vAS-oi-smK" firstAttribute="width" secondItem="O9v-eH-UTN" secondAttribute="width" id="T3y-S5-Py5"/>
                                    <constraint firstItem="vAS-oi-smK" firstAttribute="top" secondItem="ho2-gH-y00" secondAttribute="top" id="jeQ-Cb-e0a"/>
                                    <constraint firstItem="vAS-oi-smK" firstAttribute="leading" secondItem="ho2-gH-y00" secondAttribute="leading" id="l3t-Cb-hf5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ho2-gH-y00"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O9v-eH-UTN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FE1-Ia-t2o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1fa-J6-m3o"/>
                            <constraint firstItem="FE1-Ia-t2o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2t8-eS-sWs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FE1-Ia-t2o" secondAttribute="trailing" id="Vch-tg-oZs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FE1-Ia-t2o" secondAttribute="bottom" id="tg3-gg-XOw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
